html{ /* sélecteur propriété valeur */
    font-size: 62.5%;  /* 1.000rem root em 10px */
}
body{
    font: 1.6rem sans-serif; /* 16px */
    margin: 0;  
}
h1,h2,h3,h4,p,ol,ul,figure,dd{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
h1,h2,h3,h4{
    font-weight: normal;
}

:root{
    --color-primary: rgb(96, 170, 219);
    --color-secondary: #fff;
    --color-main: #f7f8fc;
}

footer{
    max-width: 60.0rem;
    margin: 3rem auto 2rem;
    background-color: var(--color-main);
    box-shadow: 0 0 1.0rem rgb(96, 170, 219);
    padding: 1rem;
}

.logos{
    width: 100px;
    height: 100px;
}

header h1 {
    text-align: center;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    padding-right: 5rem;
    margin-bottom: 0.1rem;
}

header img{
    margin-top: 0.9rem;
    margin-left: 1.5rem;
    float: left;
    width: 56px;
    height: 44px;
}

header h1, section h2{
    line-height: 3.5rem;
    color: var(--color-secondary);
    background-color: var(--color-primary);
    font-weight: 300;
    text-shadow: .1rem .1rem 0 var(--color-default-global);
}

section h2{
    text-align: left;
    padding-left: 1.0rem;
    margin-bottom: 2rem;
}

body{
    margin: 0;

}

main{
    margin: 0 15%;
}

main ul{
    margin-bottom: 1.0rem;
    margin-top: 5.0rem;
}

main h2{
    box-shadow: 0 0 1.0rem rgb(96, 170, 219); ;

}

main ul li{
    display: inline-block;
    text-align: center;
    width: calc(100% / 4 - 1rem);
    align-items: center;
}

.nav{
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    margin-bottom: 50px;
}

.nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

.nav a:hover {
    background-color: rgb(198, 216, 201);
    color: black;
}

.nav a.active {
    background-color: #04AA6D;
    color: white;
}

footer h2{
    text-align: center;
}

section{
    margin-top: 80px;
    margin-bottom: 50px;
}

section p :nth-child(4){
    text-align: center;
    
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.6rem;
}

.skill-box{
    padding: 1rem;
}

.exp-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.6rem;
}

.exp-box{
    padding: 1rem;
}

.study-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.6rem;
}

.study-box{
    padding: 1rem;
    
}

.loisirs-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.6rem;
}

.loisirs-box{
    padding: 1rem;
}